# Wox.Plugin.Template

./: License  Readme.md  Wox.Plugin.Template.csproj  appveyor.yml
Wox.Plugin.MyWoxPlugin/: .gitignore
Wox.Plugin.MyWoxPlugin/.template.config/: template.json
Wox.Plugin.Template/: Readme.md  appveyor.yml
Wox.Plugin.Template/.template.config/: template.json
Wox.Plugin.Template/Wox.Plugin.MyWoxPlugin/: Main.cs  Wox.Plugin.MyWoxPlugin.csproj  plugin.json
