<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Wox.Plugin.MyWoxPlugin</AssemblyName>
    <PackageId>Wox.Plugin.MyWoxPlugin</PackageId>
    <Authors>PluginAuthor</Authors>
    <PackageProjectUrl>https://github.com/PluginAuthor/Wox.Plugin.MyWoxPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PluginAuthor/Wox.Plugin.MyWoxPlugin</RepositoryUrl>
    <PackageTags>wox wox-plugin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Wox.Plugin.MyWoxPlugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wox.Plugin" Version="1.3.159" />
  </ItemGroup>

</Project>